# A first Model

In [21]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [22]:
data=pd.read_csv(r"C:\\Users\User\Documents\Uni Berlin\Module, Vorlesungen, Seminare - Texte, Folien etc\2. Sommersemester 2020\_Collab_statistical_learning\train.csv", index_col="PassengerId")

In [23]:
data.shape

(891, 11)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [25]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Dealing with NaNs

In [26]:
data.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [27]:
data = data.dropna(subset=["Embarked"])

data.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

In [28]:
# impute mean of Age for missing ages
mean = data['Age'].mean()

data.loc[:, ('Age')].fillna(mean, inplace=True)

In [29]:
# Alternative approach for imputing; not complete though

# define the imputer
# imputer = SimpleImputer(missing_values=nan, strategy='mean')

# transform the dataset
# transformed_values = imputer.fit_transfom(data['Age'])

In [30]:
# sanity check
data.isnull().sum()

# ... well... a failed the sanity check
# update: sanity recovered

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

### Dealing with string-variables

In [31]:
# converting type of columns to 'category'
data['Sex'] = data['Sex'].astype('category')
# Assigning numerical values and storing in another column
data['Sex_cat'] = data['Sex'].cat.codes

data['Embarked'] = data['Embarked'].astype('category')
data['Embarked_cat'] = data['Embarked'].cat.codes
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_cat,Embarked_cat
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,1,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,0,0
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,0,2
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,1,2
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0,2
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.642093,1,2,W./C. 6607,23.4500,NaN,S,0,2
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1,0
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,1,1

In [32]:
features = ['Pclass', 'Sex_cat', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_cat']
X = data[features]
y = data['Survived']

X.describe()

,Pclass,Sex_cat,Age,SibSp,Parch,Fare,Embarked_cat
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,2.311586,0.649044,29.642093,0.524184,0.382452,32.096681,1.535433
std,0.834700,0.477538,12.968346,1.103705,0.806761,49.697504,0.792088
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,1.000000
50%,3.000000,1.000000,29.642093,0.000000,0.000000,14.454200,2.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

In [33]:
y.describe()

count    889.000000
mean       0.382452
std        0.486260
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

###  Splitting and making predictions on test data

In [47]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_absolute_error

# split data into training and validation data, for both features and target
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)

# Define model
dec_t_model = RandomForestClassifier(n_estimators=100, max_depth=9)

# Fit model
dec_t_model.fit(train_X, train_y)

# get predictions on validation data
val_predictions = dec_t_model.predict(val_X)

# measure of how good/bad the predictions are
print(mean_absolute_error(val_y, val_predictions))

0.19730941704035873

### predictions on kaggle's test data: Going towards submission

#### preprocessing again

In [54]:
data2 = pd.read_csv(r"C:\\Users\User\Documents\Uni Berlin\Module, Vorlesungen, Seminare - Texte, Folien etc\2. Sommersemester 2020\_Collab_statistical_learning\train.csv", index_col="PassengerId")

test_data = pd.read_csv(r"C:\\Users\User\Documents\Uni Berlin\Module, Vorlesungen, Seminare - Texte, Folien etc\2. Sommersemester 2020\_Collab_statistical_learning\test.csv", index_col="PassengerId")

In [58]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
# converting type of columns to 'category'
test_data['Sex'] = test_data['Sex'].astype('category')
# Assigning numerical values and storing in another column
test_data['Sex_cat'] = test_data['Sex'].cat.codes

test_data['Embarked'] = test_data['Embarked'].astype('category')
test_data['Embarked_cat'] = test_data['Embarked'].cat.codes
data

In [62]:
test_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [60]:
# putting data together for larger, better? training 

fulldata = data.append(test_data)
fulldata

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_cat,Embarked_cat
PassengerId,,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0,2.0
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0,0.0
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,2.0
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0,2.0
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,NaN,NaN
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,NaN
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN,NaN

#### get the data in the right format

In [ ]:
# preprocessing pretty much as above now for test data

# impute mean of Age for missing ages
mean = test_data['Age'].mean()

test_data.loc[:, ('Age')].fillna(mean, inplace=True)

In [ ]:
# training and validation data
train_final_X = data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)

In [ ]:
# Define model
dec_t_model = RandomForestClassifier(n_estimators=100, max_depth=9)

# Fit model
dec_t_model.fit(train_X, train_y)

# get predictions on validation data
val_predictions = dec_t_model.predict(val_X)

# measure of how good/bad the predictions are
print(mean_absolute_error(val_y, val_predictions))

### Making predictions prettier & get it ready for submission

In [48]:
val_y

PassengerId
15     0
160    0
764    1
742    0
484    1
      ..
274    0
11     1
107    1
70     0
312    1
Name: Survived, Length: 223, dtype: int64

In [49]:
val_predictions

array([1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 1], dtype=int64)

In [50]:
val_preds = pd.DataFrame(val_predictions)
val_preds

     0
0    1
1    0
2    1
3    0
4    0
..  ..
218  0
219  1
220  1
221  0
222  1

[223 rows x 1 columns]

In [51]:
val_preds.reset_index(level=0, inplace=True)
val_preds.columns = ['PassengerId', 'Survived']
val_preds

     PassengerId  Survived
0              0         1
1              1         0
2              2         1
3              3         0
4              4         0
..           ...       ...
218          218         0
219          219         1
220          220         1
221          221         0
222          222         1

[223 rows x 2 columns]

In [52]:
val_preds = val_preds.set_index('PassengerId', 'Survived')
val_preds

             Survived
PassengerId
0                   1
1                   0
2                   1
3                   0
4                   0
...               ...
218                 0
219                 1
220                 1
221                 0
222                 1

[223 rows x 1 columns]

In [53]:
# val_preds.to_csv('csv_out')